# ilona_homework08

./: .gitignore  pom.xml
src/test/java/: BookShopTestingElements.java
src/test/java/Homework08Junit/Runners/: TestRunner.java
src/test/java/Homework08Junit/Suites/: TestSuite01.java  TestSuite02.java  TestSuite03.java
src/test/java/Homework08Junit/Tests/: BasketTotalCompareToCheckoutTotal.java  HeaderElements.java  SearchResults.java
